{
  "name": "hunttour-strapi-cms",
  "private": true,
  "version": "0.1.0",
  "description": "Hunttour Strapi CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku": "git push heroku main",
    "build-heroku": "yarn build & yarn heroku"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.5.1",
    "strapi-admin": "3.5.1",
    "strapi-connector-mongoose": "3.5.1",
    "strapi-plugin-content-manager": "3.5.1",
    "strapi-plugin-content-type-builder": "3.5.1",
    "strapi-plugin-email": "3.5.1",
    "strapi-plugin-upload": "3.5.1",
    "strapi-plugin-users-permissions": "3.5.1",
    "strapi-provider-upload-cloudinary": "^3.5.3",
    "strapi-utils": "3.5.1"
  },
  "author": {
    "name": "Jorge Martín Oliver"
  },
  "strapi": {
    "uuid": "8cd96f52-1024-48c2-9a1a-01e364cfa04a"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
